<!DOCTYPE HTML>
<html>
    <head>
         <title>JaCorey's website</title>
         <style>
             body {
                 background: rgb(0, 0, 0);
                 color: rgb(255, 255, 255);
                 padding: 10px;
                 font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(245, 0, 0);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(3, 0, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(0, 0, 0) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
         </style>
    </head>
 
    <body>
        <!--All content goes here -->
        <div id= "all-contents">
            <nav>
                <h1>Gamer boy's Games</h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a href="index.html"> Home </a> </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a></li>
                       
                        </ul>
            </nav>
            <main>
                <!-- Content section -->
                <div class="content">
                    <h2>Major games</h2>
                    <p>Destiny and Call of duty Warzone</p>
                    <!-- Key goals section-->
                    <div id="interests">
                        <h3>Key Goals</h3>
                        <ul>
                            <li>Plan to have the best games </li>
                            <li>Make sure their are good servers</li>
                            <li>Make sure we meet the citera for what younger and older kids needs</li>
                        </ul>      
 
                    <div class="sidebar">
                    <!-- sidebar section -->
                         <img class="sidebar-img" src="https://wallpaperaccess.com/full/3628152.jpg"
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
