<!DOCTYPE HTML>
    <html> 
      <head>
        <title> Gamers City</title>
      </head> 
      <style>
        body {
            background: rgb(0, 0, 0);
            color: #e41414b6;
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(255, 255, 255);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgba(255, 0, 0, 0.39);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(248, 0, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px #fafafa ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    <body> 
    <a herf="Index.html"> About My Website</a>
    <a href="Thishasallgames.html"> This website is about having the best games</a>
    <a href="WehaveThebestsellinggames"> We have the best selling games</a>
    <a href="Aboutthiswebsite.html">Games</a>
  Target="_blank">Young Gamers </a>
  <div id= "About My Website">
    <h1>About My Website</h3>
    <br>
    <div id="The best time to come play is during the summer">
    <h2>The best time to come play games for me is during the summer</h2>
    <br>
    <p>My aim is for my website to be the best in the world.</p>
    <p>Our latest game is destiny because it has the best rating right now.
    <br>
    <br>
    <div id="My goal is have 1 billion subscribers">
    <a heref="#"><img src="https://images5.alphacoders.com/106/1061533.jpg"
      style="object-fit:fill;
      width:200x;
      height:500px;
      border: soild 1px #CCC"/>