
<!DOCTYPE HTML>

<html>

    <head>

        <title> JaCorey's Portfolio</title>

        <style>

        body {
            background-image: url
            background-size ;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }
       
        #bottom {
            max-width: 800px;
            margin: 0in;
        }

        nav2 {
            background: rgb(0, 0, 0);
            margin: auto;
            display: flex;
            padding: 0px;
            outline: 7px solid slategrey;
            position:absolute;
    top:552px;    
    right: 30px;
        }
       
        h3 {
            display: flex;
            align-items: center;
            color: rgb(255, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            flex: auto;
        }

        #nav-ul2 {
            list-style-image: none;
        }

        .nav-li2 {
            display: inline-block;
            padding: 0px 563px;
        }

        .nav-a2 {
            text-decoration: none;
            color: rgb(233, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
    top: 16px;
    left: 1185px;
    text-decoration: underline;
  text-decoration-color: rgb(255, 1, 1);
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            border-radius: 10px 100px / 120px;
            background: rgb(0, 0, 0);
            margin: auto;
            display: inline-flex;
            padding: 10px;
            outline: 7px solid rgb(0, 0, 0);
            position:absolute;
    top:10px;    
    left:10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            flex: 1;
        }

        h2 {
            color: rgb(253, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: rgb(255, 4, 4);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }

        /* main container area beneath menu */
        main {
            border-radius: 10% / 50%;
            background: rgb(0, 0, 0);
            outline: 7px solid rgb(0, 1, 2);
            display: inline-flex;
            position:absolute;
    top:120px;
    left: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
            padding-right: 500px;
            display: flex;
        }

        ul1.a
       
/*outline-was-here*/
            h2 {
                font-size:20px;
                height:50px;
            }
                     /* portfolio styles */
         .content h1 {
             color: rgb(255, 0, 0);
         }

         /* The sidebar menu */
.sidenav {
  height: 17%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 9; /* Stay on top */
  bottom: 558px; /* Stay at the top */
  left: 1147px;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  text-decoration-color: rgb(252, 1, 1);
  border-radius: 20% / 30%;
  display: inline-flexbox;
  outline: 7px solid rgb(8, 8, 8);
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* The navigation menu links */
.sidenav a {
  padding-top: 55px;
  padding-left: 38px;
  text-decoration: none;
  font-size: 20px;
  color: #ec0000;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: rgb(252, 249, 249);
}

/* Style page content */
.main {
  margin-left: 160px;
 
  /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}

  .sidenav a {font-size: 18px;}
}
        </style>

    </head>

    <body>

        <!-- Side navigation -->
<div class="sidenav">

    <a href="#">About me</a>

  </div>
 
  <!-- Page content -->
  <div class="main">
    ...
        <div id="bottom">

          <nav2>

              <h1>Email</h1>

                <ul class="nav-ul2">

                    <li class="nav-li2">

                        <a class="nav-a2" href="https://mail.google.com/mail/u/0/?fs=1&to=anderson48608@students.apsb.org&tf=cm">Email</a>
                   
                      </li>
                </ul>

            </nav2>

        </div>

      <div id="all-contents">

        <nav>

            <h3>Ja'Corey's Portfolio</h3>

            <ul id="nav-ul">

               <li class="nav-li">

               <a class="nav-a" href="index.html">Home</a>

             </li>

             <li class="nav-li">

               <a class="nav-a" href="portfolio.html">Portfolio</a>

             </li>

         </ul>

     </nav>

     <main>

         <div class="content">

             <h2>Portfolio</h2>
             
             <ul>
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
               
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
             </ul>
             
            </ul>
         </div>

     </main>

      </div>

  </div>

</div>

    </body>
   
</html>